[00:05.00] I wanna take you somewhere so you know I care
[00:11.00] But it's so cold, and I don't know where
[00:17.00] I brought you daffodils on a pretty string
[00:23.00] But they won't flower like they did last spring
[00:29.00] 
[00:32.00] And I wanna kiss you, make you feel alright
[00:38.00] I'm just so tired to share my nights
[00:44.00] I wanna cry and I wanna love
[00:50.00] But all my tears have been used up
[00:56.00] 
[00:59.00] On another love, another love
[01:04.00] All my tears have been used up
[01:09.00] On another love, another love
[01:14.00] All my tears have been used up
[01:19.00] On another love, another love
[01:24.00] All my tears have been used up
[01:30.00] 
[01:32.00] Oh-oh
[01:34.00] Oh
[01:36.00] Oh-oh, oh-oh
[01:38.00] Oh-oh-oh, oh-oh
[01:40.00] 
[01:44.00] And if somebody hurts you, I wanna fight
[01:50.00] But my hand's been broken one too many times
[01:56.00] So I'll use my voice, I'll be so fucking rude
[02:02.00] Words, they always win, but I know I'll lose
[02:08.00] 
[02:11.00] And I'd sing a song that'd be just ours
[02:17.00] But I sang 'em all to another heart
[02:23.00] And I wanna cry, I wanna learn to love
[02:29.00] But all my tears have been used up
[02:35.00] 
[02:38.00] On another love, another love
[02:43.00] All my tears have been used up
[02:48.00] On another love, another love
[02:53.00] All my tears have been used up
[02:58.00] On another love, another love
[03:03.00] All my tears have been used up
[03:09.00] 
[03:11.00] Ah-oh
[03:13.00] Oh-oh
[03:15.00] Oh (oh, need a love, now)
[03:17.00] Oh (my heart is thinking of)
[03:20.00] 
[03:23.00] I wanna sing a song that'll be just ours
[03:29.00] But I sang 'em all to another heart
[03:35.00] And I wanna cry, I wanna fall in love
[03:41.00] But all my tears have been used up
[03:47.00] 
[03:50.00] On another love, another love
[03:55.00] All my tears have been used up
[04:00.00] On another love, another love
[04:05.00] All my tears have been used up
[04:10.00] On another love, another love
[04:15.00] All my tears have been used up
[04:21.00] 
[04:23.00] Oh-oh
[04:25.00] Oh-oh
